deploy to ecs:
  stage: deploy
  image: 
    name: docker:latest
  services:
   - name: docker:dind
  before_script:
    - apk update && apk upgrade && apk add --no-cache curl jq python3 py-pip
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    # - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
    # - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"
    - export OPS_BUCKET=$S3_BUCKET
  script:
    - echo $OPS_BUCKET
    - |+
      for i in 'user-service' ; do
        cd $i
        aws s3 cp s3://$OPS_BUCKET/cicd/$i/taskdefination.json .
        ls -ltrh
      #  echo registry.gitlab.com/dude_app/dudeapp-server:$i
      #  TASK_DEFINITION=$(aws ecs register-task-definition --cli-input-json file://task-defination.json --region "${AWS_DEFAULT_REGION}")
        TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition $i --region "${AWS_DEFAULT_REGION}")
        aws ecs register-task-definition --family $i --cli-input-json file://taskdefination.json
        echo "Registering new container definition.."
        echo "Updating the service..."
        aws ecs update-service --cluster dudeapp-dev --service $i --task-definition $i --force-new-deployment
      done
